# Inventory for MDATP test installation
#

all:
  children:
    threatprotect:
      hosts:
        svdhs00079.ads.ktag.ch:
        svuaf10001.ads.ktag.ch:
        svuaf10002.ads.ktag.ch:
        svuas00080.ads.ktag.ch:
    threatprotect_exempt:
      hosts:
        svdhs00082.ads.ktag.ch:
